# TimelapsePlus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vlad805/timelapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/remote/: index.html
app/src/main/java/org/net/http/: HttpRequestParser.java
app/src/main/java/ru/vlad805/timelapse/: BatteryReceiver.java  CameraAdapter.java  CameraUtils.java  CaptureState.java  Const.java  DateTimeImageHandler.java  IImageHandler.java  IRecorder.java  IllegalOptionValue.java  MainActivity.java  MotionJpegGenerator.java  PictureRecorder.java  PreferenceBundle.java  Setting.java  SettingsActivity.java  SettingsBundle.java  SettingsDialog.java  SettingsUtils.java  StandartImageHandler.java  TimeLapseActivity.java  VideoRecorder.java
app/src/main/java/ru/vlad805/timelapse/activity/: MainActivity.java  SettingsDialog.java  TestActivity.java  TimeLapseActivity.java
app/src/main/java/ru/vlad805/timelapse/control/: GUIControl.java  IControl.java  TLPServer.java
app/src/main/java/ru/vlad805/timelapse/handler/: DateTimeImageHandler.java  ImageHandler.java  LocationImageHandler.java  RotateImageHandler.java
app/src/main/java/ru/vlad805/timelapse/imagehandler/: DateTimeImageHandler.java  IImageHandler.java  StandardImageHandler.java
app/src/main/java/ru/vlad805/timelapse/recorder/: IRecorder.java  PictureRecorder.java  VideoRecorder.java  VideoRecorderNew.java
app/src/main/java/ru/vlad805/timelapse/server/: HttpCode.java  HttpResponse.java  HttpResponseBinary.java  HttpResponseString.java  HttpResponseThread.java  Server.java
app/src/main/java/ru/vlad805/timelapse/ui/: CameraOptionHeaderView.java  CameraOptionView.java  CheckboxCameraOptionView.java  ICameraOptionView.java  InputColorCameraOptionView.java  InputNumberCameraOptionView.java  InputTextCameraOptionView.java  SelectCameraOptionView.java
app/src/main/res/drawable/: ic_tune.xml
app/src/main/res/layout/: activity_about.xml  activity_holder.xml  activity_main.xml  activity_settings.xml  activity_settings_image.xml  activity_settings_video.xml  activity_test.xml  dialog_progress.xml  view_camera_option.xml  view_camera_option_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_image.xml  pref_video.xml
app/src/test/java/ru/vlad805/timelapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
