<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
			android:orientation="vertical"
			android:id="@+id/linearLayout1"
			android:padding="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/settingImageSize"
					android:layout_weight="2.0" />
			<Spinner
					android:id="@+id/spinnerSize"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0" android:spinnerMode="dialog"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/settingImageFilter"
					android:layout_weight="2.0" />
			<Spinner
					android:id="@+id/spinnerFilter"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0" android:spinnerMode="dialog"/>
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/settingWhiteBalance"
					android:layout_weight="2.0" />
			<Spinner
					android:id="@+id/spinnerWhiteBalance"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/settingImageQuality"
					android:layout_weight="2.0" />
			<SeekBar
					android:id="@+id/editTextQuality"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="2.0"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
