<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_marginStart="@dimen/margin_8dp"
		android:layout_marginEnd="@dimen/margin_8dp"
		android:layout_width="match_parent"
		android:layout_height="40dp">
	<TextView
			android:id="@+id/view_camera_option_title"
			android:gravity="center_vertical|end"
			android:textSize="@dimen/text_size_14sp"
			android:layout_marginEnd="@dimen/margin_4dp"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent" />
	<FrameLayout
			android:id="@+id/view_camera_option_wrap"
			android:layout_gravity="center_vertical"
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
</LinearLayout>